pid /run/nginx.pid;
events {
        worker_connections 300;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
server {
    listen       80;                    # Listen on port 80
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {                        # redirect to internal app service
        proxy_pass http://127.0.0.1:8080;
    }
}
}